server.port=8081
#etc/hosts ? ???? 127.0.0.1 mysql.db.com
spring.datasource.url=jdbc:mysql://mysql.db.com:3306/example?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://db1:3306/example?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=dpstka!
spring.jpa.hibernate.ddl-auto=update