server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://db1:3306/example?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=dpstka!
spring.jpa.hibernate.ddl-auto=update